# Training_Base_Project

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/beetech/hsba/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beetech/hsba/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/beetech/hsba/adapter/adapterBrief/: SelectsOptionBloodGroupAdapter.kt
app/src/main/java/com/beetech/hsba/adapter/adapterHome/: HomeAdvertisementAdapter.kt  HomeSpeciOrServiAdapter.kt  SpecialtyOrServiceAdapter.kt  ViewPegerAdapter.kt
app/src/main/java/com/beetech/hsba/adapter/adapterHomeScreen/: ViewPegerBottomNavigation.kt
app/src/main/java/com/beetech/hsba/adapter/adapterScheduleHealthCheck/: ScheduleHealthCheckAdapter.kt
app/src/main/java/com/beetech/hsba/adapter/adapterTest/: TestAdapter.kt
app/src/main/java/com/beetech/hsba/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewStubFragment.kt  ViewController.kt
app/src/main/java/com/beetech/hsba/base/adapter/: BaseRecyclerView.kt  DiffUtilCallBack.kt  EndlessLoadingRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/beetech/hsba/base/adapter/adapterHome/: HomeAdvertisementAdapter.kt  ServiceAdapter.kt  SpecialtyAdapter.kt  SpecialtyOrServiceAdapter.kt  (+1 more)
app/src/main/java/com/beetech/hsba/base/custom/: HSBALoadingDialog.java
app/src/main/java/com/beetech/hsba/base/entity/: BaseError.kt  BaseListLoadMoreResponse.kt  BaseListResponse.kt  BaseObjectResponse.kt  BaseResponse.kt
app/src/main/java/com/beetech/hsba/base/permission/: PermissionHelper.kt
app/src/main/java/com/beetech/hsba/custom/: CustomSpinerSelect.kt  MyCustomView.kt
app/src/main/java/com/beetech/hsba/di/module/: AppModule.kt  NetworkModule.kt  SharePrefe.kt  SharePreference.kt
app/src/main/java/com/beetech/hsba/entity/: LoginRequest.kt  LoginResponse.kt  User.kt
app/src/main/java/com/beetech/hsba/entity/Login/: Data.kt  Login.kt
app/src/main/java/com/beetech/hsba/entity/Test/: Test.kt
app/src/main/java/com/beetech/hsba/entity/brief/: SelectOption.kt
app/src/main/java/com/beetech/hsba/entity/detailedMedicalExamination/: DetailedMedicalExamination.kt
app/src/main/java/com/beetech/hsba/entity/home/: Advertisement.kt  Services.kt  Specialtys.kt  SpecialtysOrService.kt
app/src/main/java/com/beetech/hsba/entity/patient/: ScheduleHealthCheck.kt
app/src/main/java/com/beetech/hsba/extension/: AliasExt.kt  CommonExt.kt  FileExt.kt  PreferenceExt.kt  RxExt.kt  ToastExt.kt  ViewExt.kt  ViewModelExt.kt  Wrapper.kt
app/src/main/java/com/beetech/hsba/network/: ApiInterface.kt  NetworkCheckerInterceptor.kt  Repository.kt
app/src/main/java/com/beetech/hsba/network/entity/: RequestError.kt
app/src/main/java/com/beetech/hsba/ui/: MyCustomView.kt  SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/beetech/hsba/ui/Splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/beetech/hsba/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/beetech/hsba/ui/adapter/: ViewPegerAdapter.kt
app/src/main/java/com/beetech/hsba/ui/brief/: BriefFragment.kt
app/src/main/java/com/beetech/hsba/ui/detailed_medical_examination_schedule/: DetailedMedicalExaminationFragment.kt  DetailedMedicalExaminationViewModel.kt
app/src/main/java/com/beetech/hsba/ui/home/: HomeAdvertisementAdapter.kt  HomeFragment.kt  HomeViewModel.kt  LoginFragment.kt
app/src/main/java/com/beetech/hsba/ui/homeScreen/: HomeScreenFragment.kt
app/src/main/java/com/beetech/hsba/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/beetech/hsba/ui/patient/: PatientFragment.kt  PatientViewModel.kt
app/src/main/java/com/beetech/hsba/ui/service/: ServiceFragment.kt  ServiceViewModel.kt
app/src/main/java/com/beetech/hsba/ui/specialist/: SpecialistFragment.kt  SpecialtyOrServiceFragment.kt  SpecialtyViewModel.kt
app/src/main/java/com/beetech/hsba/ui/tab_common/: TabCommonFragment.kt
app/src/main/java/com/beetech/hsba/ui/test/: TestFragment.kt  TestViewModel.kt
app/src/main/java/com/beetech/hsba/utils/: Define.kt  DeviceUtil.kt  RxBus.kt
app/src/main/java/com/beetech/hsba/viewModel/: LoginViewModel.kt
app/src/main/res/anim/: animation_click.xml
app/src/main/res/color/: selector_box_text_layout.xml  selector_icon_color_btnavigation.xml  test.xml
app/src/main/res/drawable/: header_left_bottom.xml  header_left_top.xml  header_right_bottom.xml  header_right_top.xml  ic_notification.xml  icon_address.xml  icon_back.xml  icon_birthday.xml  icon_calendar.xml  icon_diagnostic.xml  icon_doctor.xml  icon_doctor_normal.xml  icon_file.xml  icon_format.xml  icon_format_normal.xml  icon_height.xml  icon_image.xml  icon_logout.xml  icon_male_female.xml  icon_mau.xml  icon_phone.xml  icon_show.xml  icon_show_heath.xml  icon_sick.xml  icon_sick_normal.xml  icon_time.xml  icon_time_normal.xml  icon_user.xml  icon_wieght.xml  image_cham_soc_y_te.xml  image_ellipse.xml  image_gan.xml  image_kham_suc_khoe_co_quan.xml  image_kham_tong_quat.xml  image_lay_mau.xml  image_ngoai_k.xml  image_noitiet.xml  image_phoi.xml  image_rang.xml  image_ruot.xml  (+48 more)
app/src/main/res/drawable-v24/: ic_doctor_gray.xml  ic_format_gray.xml  ic_sick_gray.xml  ic_time_gray.xml
app/src/main/res/layout/: custom_view_header_account.xml  dialog_loading.xml  fragment_account.xml  fragment_brief.xml  fragment_detailed_medicak_examination.xml  fragment_patient.xml  fragment_service.xml  fragment_specialist.xml  fragment_specialist_or_service.xml  fragment_tab_common.xml  fragment_test.xml  home_fragment.xml  home_screen_fragment.xml  item_advertisement.xml  item_schedule_health_check.xml  item_specialty_and_service.xml  item_test.xml  list_item.xml  login_fragment.xml  my_custom_view.xml  register_user_fragment.xml  splash_fragment.xml  stub_fragment.xml  view_custom_spinner_select.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beetech/hsba/: ExampleUnitTest.kt
(+3 files in other folders)
