// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lifecycle_common_version = '2.1.0-alpha01'
    lifecycle_ext_version = '2.2.0'
    rxandroid_version = '2.1.1'
    rxjava_version = '2.2.7'
    room_version = '2.1.0-alpha04'
    dagger_version = '2.21'
    retrofit_version = '2.9.0'
    glide_version = '4.8.0'
    lifecycle_version = '2.2.0'
    room_version = '2.1.0-alpha06'
}
