apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.beetech.hsba"
        minSdkVersion 26
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        debug {
            //signingConfig signingConfigs.debug
            minifyEnabled false
            buildConfigField 'String', 'BASE_URL', '"http://192.168.18.54:7500/"'
            buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
        }
        release {
//            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField("String", "BASE_URL", "")
            buildConfigField("String", "API_KEY", "\"${API_KEY}\"")
        }
    }

    flavorDimensions "flavors"
    productFlavors {
        beetech {
            applicationId "com.beetech.hsba.dev"
            resValue "string", "app_name", "HSBA(dev)"
            resValue "string", "youtube_api_key", "AIzaSyDxO6LOlfD5yWtImZsdrn07NsltXL68h7o"
            resValue "string", "file_provider", "com.aetomae.photobook.dev.provider"
        }

        stg {
            applicationId "com.beetech.hsba.stg"
            resValue "string", "app_name", "HSBA(stg)"
            resValue "string", "youtube_api_key", "AIzaSyDxO6LOlfD5yWtImZsdrn07NsltXL68h7o"
            resValue "string", "file_provider", "com.aetomae.photobook.stg.provider"
        }

        product {
            applicationId "com.beetech.hsba"
            resValue "string", "app_name", "HSBA"
            resValue "string", "file_provider", "com.aetomae.photobook.provider"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    lintOptions {
        quiet true
        // if set to true (default), stops the build if errors are found.
        abortOnError false
        // do not ignore warnings
//        warningsAsErrors true
        // if true, show all locations for an error, do not truncate lists, etc.
        showAll true
        // if true, check all issues, including those that are off by default
        checkAllWarnings true

        lintConfig file('lint.xml')
    }

    tasks.whenTaskAdded { task ->
        if (task.name == 'compileDebugSources' ||
                task.name == 'compileReleaseSources') {
            task.dependsOn lint
            task.mustRunAfter lint
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'com.google.android.material:material:1.5.0'


    // ViewModel and LiveData
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
//    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"

    //TODO: Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    //TODO: RxJava
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"
    implementation "androidx.fragment:fragment-ktx:1.4.1"

    //TODO: Dagger2
    implementation 'com.google.dagger:hilt-android:2.35.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
//    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    kapt 'com.google.dagger:hilt-android-compiler:2.35.1'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"
}
