<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/shape_header_account"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/imv_logo_tiger"
            android:layout_width="108.09dp"
            android:layout_height="183dp"
            android:layout_marginTop="41dp"
            android:layout_marginStart="49dp"
            android:scaleType="centerCrop"
            android:src="@drawable/tiger"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lable_title_account"
            android:textColor="@color/md_black_1000"
            android:fontFamily="@font/roboto_regular"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imv_logo_tiger"
            android:layout_marginTop="127dp"
            android:layout_marginStart="36dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>