<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="25dp"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:orientation="vertical"
        android:paddingStart="@dimen/margin_18_dp"
        android:paddingTop="15dp"
        android:background="@color/md_white_1000"
        android:paddingEnd="17dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_test"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_bold"
                android:lines="1"
                android:text="Truyền nhiểm - Viêm gan"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/textsize_16_sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_day_time"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_day_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_italic"
                android:text="6 ngày trước"
                android:textColor="@color/md_black_1000"
                android:textSize="13sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/tv_name_doctor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/roboto_bold"
                android:lines="1"
                android:layout_marginTop="7.73dp"
                android:text="Bsi. Thân Mạnh Hùng"
                android:textColor="@color/md_black_1000"
                android:textSize="@dimen/textsize_14_sp"
                app:layout_constraintEnd_toStartOf="@+id/imv_avatar_doctor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginEnd="@dimen/radius_20_dp" />

            <TextView
                android:id="@+id/tv_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="Tiến sỹ"
                android:textColor="@color/md_black_1000"
                android:textSize="13sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_name_doctor" />

            <ImageView
                android:id="@+id/imv_avatar_doctor"
                android:layout_width="94.63dp"
                android:layout_height="131.31dp"
                android:background="@color/md_white_1000"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@color/bg_test_event_while"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_mau"
                    android:drawablePadding="5.65dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/lable_text_kqxt_mau"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompatTextViewDrawableXml" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_image"
                    android:drawablePadding="5.65dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/lable_test_image"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompatTextViewDrawableXml" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/icon_file"
                    android:drawablePadding="5.65dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/lable_test_file"
                    android:textColor="@color/md_black_1000"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseCompatTextViewDrawableXml" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center|right"
        tools:ignore="RtlHardcoded">

        <ImageView
            android:id="@+id/imv_show"
            android:layout_width="18dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingEnd="3.7dp"
            android:paddingStart="3dp"
            android:src="@drawable/icon_show"
            android:background="@drawable/shape_bg_item_test"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_form_delete_item"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/shape_bg_item_test"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imv_back"
                android:layout_width="14.7dp"
                android:layout_height="match_parent"
                android:paddingEnd="3.7dp"
                android:layout_marginStart="3dp"
                android:src="@drawable/icon_back"
                android:layout_gravity="center"/>
            <LinearLayout
                android:id="@+id/ll_delete_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2.3dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="17.56dp"
                    android:layout_height="22dp"
                    android:src="@drawable/ic_delete"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="3.34dp"
                    android:text="@string/lable_delete"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/md_white_1000"/>

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>


</androidx.cardview.widget.CardView>