<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/radius_20_dp">
    <ImageView
        android:id="@+id/imv_advertisement"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bia"
        android:scaleType="fitXY" />
</androidx.cardview.widget.CardView>